<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Doações - Sistema de Controle de Doações Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-header {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .filters-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .table-header {
            background: #28a745;
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-responsive {
            padding: 0;
        }
        
        .custom-table {
            margin: 0;
            border: none;
        }
        
        .custom-table th {
            background: #f8f9fa;
            border: none;
            padding: 15px;
            font-weight: 600;
            color: #333;
        }
        
        .custom-table td {
            border: none;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .custom-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-pendente {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-confirmada {
            background: #d4edda;
            color: #155724;
        }
        
        .status-entregue {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .btn-filter {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-filter:hover {
            background: #138496;
        }
        
        .btn-export {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }
        
        .btn-export:hover {
            background: #218838;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-scdi">
        <div class="container-fluid">
            <div class="logo-header" style="margin-bottom: 0;">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>
            
            <div class="navbar-nav">
                <a href="dashboard.html" class="navbar-brand-scdi" title="Início">
                    <i class="bi bi-house fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi position-relative" title="Notificações" onclick="abrirNotificacoes(event)">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="notification-badge">3</span>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Sobre" onclick="abrirSobre(event)">
                    <i class="bi bi-info-circle fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Configurações" onclick="abrirConfiguracoes(event)">
                    <i class="bi bi-gear fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Contato" onclick="abrirContato(event)">
                    <i class="bi bi-envelope fs-5"></i>
                </a>
                <a href="login.html" class="navbar-brand-scdi" title="Sair">
                    <i class="bi bi-box-arrow-right fs-5"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <!-- Cabeçalho da página -->
        <div class="page-header">
            <h1 class="dashboard-title">Relatório de Doações</h1>
            <p style="color: #666; margin: 0;">Visualize e analise todas as doações recebidas</p>
        </div>

        <!-- Estatísticas rápidas -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-number" id="totalDoacoes">156</div>
                <div class="stat-label">Total de Doações</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #17a2b8, #20c997);">
                <div class="stat-number" id="doacoesPendentes">23</div>
                <div class="stat-label">Pendentes</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #ffc107, #fd7e14);">
                <div class="stat-number" id="doacoesConfirmadas">89</div>
                <div class="stat-label">Confirmadas</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #6f42c1, #e83e8c);">
                <div class="stat-number" id="doacoesEntregues">44</div>
                <div class="stat-label">Entregues</div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
            <h5 style="margin-bottom: 20px; color: #333;">Filtros de Pesquisa</h5>
            <div class="filters-row">
                <div class="form-group">
                    <label class="form-label">Data de Início</label>
                    <input type="date" id="dataInicio" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Data de Fim</label>
                    <input type="date" id="dataFim" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="statusFilter" class="form-input">
                        <option value="">Todos os Status</option>
                        <option value="pendente">Pendente</option>
                        <option value="confirmada">Confirmada</option>
                        <option value="entregue">Entregue</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Instituição</label>
                    <select id="instituicaoFilter" class="form-input">
                        <option value="">Todas as Instituições</option>
                        <option value="1">ONG Esperança</option>
                        <option value="2">Casa do Menor</option>
                        <option value="3">Lar dos Idosos</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="button" class="btn-filter" onclick="aplicarFiltros()">
                        <i class="bi bi-search"></i> Filtrar
                    </button>
                    <button type="button" class="btn-export" onclick="exportarRelatorio()">
                        <i class="bi bi-download"></i> Exportar
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabela de doações -->
        <div class="table-container">
            <div class="table-header">
                <i class="bi bi-table"></i> Lista de Doações
            </div>
            <div class="table-responsive">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Doador</th>
                            <th>Instituição</th>
                            <th>Tipo de Doação</th>
                            <th>Valor/Qtd</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaDoacoes">
                        <tr>
                            <td>#001</td>
                            <td>João Silva</td>
                            <td>ONG Esperança</td>
                            <td>Alimentos</td>
                            <td>50 kg</td>
                            <td>15/10/2024</td>
                            <td><span class="status-badge status-entregue">Entregue</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="verDetalhes(1)">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Maria Santos</td>
                            <td>Casa do Menor</td>
                            <td>Roupas</td>
                            <td>30 peças</td>
                            <td>18/10/2024</td>
                            <td><span class="status-badge status-confirmada">Confirmada</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="verDetalhes(2)">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Carlos Oliveira</td>
                            <td>Lar dos Idosos</td>
                            <td>Medicamentos</td>
                            <td>R$ 250,00</td>
                            <td>20/10/2024</td>
                            <td><span class="status-badge status-pendente">Pendente</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="verDetalhes(3)">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Ana Costa</td>
                            <td>ONG Esperança</td>
                            <td>Dinheiro</td>
                            <td>R$ 500,00</td>
                            <td>22/10/2024</td>
                            <td><span class="status-badge status-confirmada">Confirmada</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="verDetalhes(4)">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Pedro Mendes</td>
                            <td>Casa do Menor</td>
                            <td>Brinquedos</td>
                            <td>15 unidades</td>
                            <td>25/10/2024</td>
                            <td><span class="status-badge status-entregue">Entregue</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="verDetalhes(5)">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal de Notificações -->
    <div id="modalNotificacoes" class="modal-overlay" onclick="fecharModal(event, 'modalNotificacoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-bell"></i> Notificações
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalNotificacoes')">&times;</button>
            </div>
            <div id="notificacoesLista">
                <div class="notification-item unread">
                    <div class="notification-title">Nova doação recebida</div>
                    <div class="notification-text">João Silva doou R$ 250,00 para a campanha "Natal Solidário"</div>
                    <div class="notification-time">Há 2 horas</div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-title">Meta atingida!</div>
                    <div class="notification-text">A campanha "Agasalho do Bem" atingiu 100% da meta</div>
                    <div class="notification-time">Há 4 horas</div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-title">Novo doador cadastrado</div>
                    <div class="notification-text">Maria Santos se registrou no sistema</div>
                    <div class="notification-time">Há 6 horas</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sobre -->
    <div id="modalSobre" class="modal-overlay" onclick="fecharModal(event, 'modalSobre')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-info-circle"></i> Sobre o SCDI
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalSobre')">&times;</button>
            </div>
            <div>
                <p><strong>Sistema de Controle de Doação Institucional (SCDI)</strong></p>
                <p>O SCDI é uma plataforma desenvolvida para facilitar e organizar doações para instituições beneficentes.</p>
                <h5 style="margin-top: 20px;">Funcionalidades:</h5>
                <ul>
                    <li>Gerenciamento de campanhas de arrecadação</li>
                    <li>Cadastro de doadores e instituições</li>
                    <li>Relatórios detalhados de doações</li>
                    <li>Dashboard com estatísticas em tempo real</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal Configurações -->
    <div id="modalConfiguracoes" class="modal-overlay" onclick="fecharModal(event, 'modalConfiguracoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-gear"></i> Configurações
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalConfiguracoes')">&times;</button>
            </div>
            <div>
                <h5>Notificações</h5>
                <div style="margin-bottom: 15px;">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Receber notificações de novas doações
                    </label>
                    <label style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <input type="checkbox" checked> Alertas de campanhas próximas do fim
                    </label>
                </div>
                <button class="btn-primary" onclick="salvarConfiguracoes()">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <!-- Modal Contato -->
    <div id="modalContato" class="modal-overlay" onclick="fecharModal(event, 'modalContato')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-envelope"></i> Contato
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalContato')">&times;</button>
            </div>
            <div>
                <p><strong>Entre em contato com nossa equipe:</strong></p>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-envelope"></i> Email</h5>
                    <p>suporte@scdi.com.br</p>
                </div>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-telephone"></i> Telefone</h5>
                    <p>(11) 1234-5678</p>
                </div>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-whatsapp"></i> WhatsApp</h5>
                    <p>(11) 98765-4321</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/relatorio.js"></script>
</body>
</html>