<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Campanhas - Sistema de Controle de Doações Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-header {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filters-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .campaigns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .campaign-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .campaign-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .campaign-header {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .campaign-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .campaign-subtitle {
            font-size: 14px;
            color: #666;
        }
        
        .campaign-body {
            padding: 20px;
        }
        
        .campaign-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .campaign-info-item {
            text-align: center;
        }
        
        .campaign-info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .campaign-info-value {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        
        .campaign-progress {
            margin-bottom: 15px;
        }
        
        .progress-bar-custom {
            height: 8px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        
        .campaign-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        
        .status-ativa {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pausada {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-finalizada {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .campaign-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-action {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-edit {
            background: #17a2b8;
            color: white;
        }
        
        .btn-edit:hover {
            background: #138496;
        }
        
        .btn-pause {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-pause:hover {
            background: #e0a800;
        }
        
        .btn-view {
            background: #28a745;
            color: white;
        }
        
        .btn-view:hover {
            background: #218838;
        }
        
        .btn-new-campaign {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .btn-new-campaign:hover {
            background: #218838;
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-scdi">
        <div class="container-fluid">
            <div class="logo-header" style="margin-bottom: 0;">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>
            
            <div class="navbar-nav">
                <a href="dashboard.html" class="navbar-brand-scdi" title="Início">
                    <i class="bi bi-house fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi position-relative" title="Notificações" onclick="abrirNotificacoes(event)">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="notification-badge">3</span>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Sobre" onclick="abrirSobre(event)">
                    <i class="bi bi-info-circle fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Configurações" onclick="abrirConfiguracoes(event)">
                    <i class="bi bi-gear fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Contato" onclick="abrirContato(event)">
                    <i class="bi bi-envelope fs-5"></i>
                </a>
                <a href="login.html" class="navbar-brand-scdi" title="Sair">
                    <i class="bi bi-box-arrow-right fs-5"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <!-- Cabeçalho da página -->
        <div class="page-header">
            <div>
                <h1 class="dashboard-title">Minhas Campanhas</h1>
                <p style="color: #666; margin: 0;">Gerencie suas campanhas de arrecadação</p>
            </div>
            <a href="criar-campanha.html" class="btn-new-campaign">
                <i class="bi bi-plus-circle"></i> Nova Campanha
            </a>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
            <h5 style="margin-bottom: 20px; color: #333;">Filtros</h5>
            <div class="filters-row">
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="statusFilter" class="form-input">
                        <option value="">Todos os Status</option>
                        <option value="ativa">Ativa</option>
                        <option value="pausada">Pausada</option>
                        <option value="finalizada">Finalizada</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Ordenar por</label>
                    <select id="ordenarPor" class="form-input">
                        <option value="data">Data de Criação</option>
                        <option value="nome">Nome</option>
                        <option value="progresso">Progresso</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Buscar</label>
                    <input type="text" id="buscar" class="form-input" placeholder="Nome da campanha...">
                </div>
                <div class="form-group">
                    <button type="button" class="btn-filter" onclick="aplicarFiltros()">
                        <i class="bi bi-search"></i> Filtrar
                    </button>
                </div>
            </div>
        </div>

        <!-- Grade de campanhas -->
        <div class="campaigns-grid" id="campanhasGrid">
            <!-- As campanhas serão inseridas aqui via JavaScript -->
        </div>

        <!-- Estado vazio -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <i class="bi bi-folder2-open"></i>
            <h3>Nenhuma campanha encontrada</h3>
            <p>Você ainda não criou nenhuma campanha ou não há campanhas que correspondam aos filtros selecionados.</p>
            <a href="criar-campanha.html" class="btn-new-campaign">
                <i class="bi bi-plus-circle"></i> Criar Primeira Campanha
            </a>
        </div>
    </div>

    <!-- Modal de Notificações -->
    <div id="modalNotificacoes" class="modal-overlay" onclick="fecharModal(event, 'modalNotificacoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-bell"></i> Notificações
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalNotificacoes')">&times;</button>
            </div>
            <div id="notificacoesLista">
                <div class="notification-item unread">
                    <div class="notification-title">Nova doação recebida</div>
                    <div class="notification-text">João Silva doou R$ 250,00 para a campanha "Natal Solidário"</div>
                    <div class="notification-time">Há 2 horas</div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-title">Meta atingida!</div>
                    <div class="notification-text">A campanha "Agasalho do Bem" atingiu 100% da meta</div>
                    <div class="notification-time">Há 4 horas</div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-title">Novo doador cadastrado</div>
                    <div class="notification-text">Maria Santos se registrou no sistema</div>
                    <div class="notification-time">Há 6 horas</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sobre -->
    <div id="modalSobre" class="modal-overlay" onclick="fecharModal(event, 'modalSobre')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-info-circle"></i> Sobre o SCDI
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalSobre')">&times;</button>
            </div>
            <div>
                <p><strong>Sistema de Controle de Doação Institucional (SCDI)</strong></p>
                <p>O SCDI é uma plataforma desenvolvida para facilitar e organizar doações para instituições beneficentes.</p>
                <h5 style="margin-top: 20px;">Funcionalidades:</h5>
                <ul>
                    <li>Gerenciamento de campanhas de arrecadação</li>
                    <li>Cadastro de doadores e instituições</li>
                    <li>Relatórios detalhados de doações</li>
                    <li>Dashboard com estatísticas em tempo real</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Modal Configurações -->
    <div id="modalConfiguracoes" class="modal-overlay" onclick="fecharModal(event, 'modalConfiguracoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-gear"></i> Configurações
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalConfiguracoes')">&times;</button>
            </div>
            <div>
                <h5>Notificações</h5>
                <div style="margin-bottom: 15px;">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Receber notificações de novas doações
                    </label>
                    <label style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <input type="checkbox" checked> Alertas de campanhas próximas do fim
                    </label>
                </div>
                <button class="btn-primary" onclick="salvarConfiguracoes()">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <!-- Modal Contato -->
    <div id="modalContato" class="modal-overlay" onclick="fecharModal(event, 'modalContato')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-envelope"></i> Contato
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalContato')">&times;</button>
            </div>
            <div>
                <p><strong>Entre em contato com nossa equipe:</strong></p>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-envelope"></i> Email</h5>
                    <p>suporte@scdi.com.br</p>
                </div>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-telephone"></i> Telefone</h5>
                    <p>(11) 1234-5678</p>
                </div>
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-whatsapp"></i> WhatsApp</h5>
                    <p>(11) 98765-4321</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/minhas-campanhas.js"></script>
</body>
</html>