<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Doador - Sistema de Controle de Doações Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .form-container {
            max-width: 600px;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container-center">
        <div class="form-container">
            <!-- Logo e título do sistema -->
            <div class="logo-header">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>

            <!-- Título do formulário -->
            <div class="form-title">Bem-vindo</div>
            <div class="form-subtitle">Preencha os campos para se cadastrar</div>

            <!-- Formulário de cadastro -->
            <form id="doadorForm" action="/doadores" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="sobrenome">Sobrenome</label>
                        <input type="text" id="sobrenome" name="sobrenome" class="form-input" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" class="form-input" placeholder="000.000.000-00" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" class="form-input" placeholder="(00) 00000-0000" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="endereco">Endereço</label>
                    <input type="text" id="endereco" name="endereco" class="form-input" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="cidade">Cidade</label>
                        <input type="text" id="cidade" name="cidade" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" class="form-input" placeholder="00000-000" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" class="form-input" required>
                </div>

                <button type="submit" class="btn-primary">CADASTRAR</button>
                <a href="welcome.html" class="btn-secondary">VOLTAR</a>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/doador-cadastro.js"></script>
</body>
</html>