<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas - SCDI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/campanhas.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>
    
    <!-- Modals -->
    <div id="modals-container"></div>

    <div class="main-container">
        <div class="page-header">
            <h1 class="dashboard-title">Campanhas Disponíveis</h1>
            <p class="text-muted m-0">Escolha uma causa e faça sua doação</p>
        </div>

        <div class="filters-section">
            <div class="filter-row">
                <div class="form-group">
                    <input type="text" class="form-control" id="buscar" placeholder="Buscar campanhas...">
                </div>
                <div class="form-group">
                    <select class="form-select" id="categoriaFilter">
                        <option value="">Todas as Categorias</option>
                        <option value="alimentos">Alimentos</option>
                        <option value="roupas">Roupas</option>
                        <option value="medicamentos">Medicamentos</option>
                        <option value="brinquedos">Brinquedos</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-select" id="ordenarPor">
                        <option value="recentes">Mais Recentes</option>
                        <option value="populares">Mais Populares</option>
                        <option value="urgentes">Mais Urgentes</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="campaigns-grid" id="campanhasGrid">
            <div class="campaign-card">
                <div class="campaign-header">
                    <h3 class="campaign-title">Natal Solidário 2024</h3>
                    <span class="status-badge status-ativa">Ativa</span>
                </div>
                <p class="campaign-meta"><strong>ONG Esperança</strong></p>
                <p class="text-muted small">Arrecadação de brinquedos e presentes para crianças carentes neste Natal</p>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" style="width: 75%;"></div>
                </div>
                <p class="progress-text"><strong>R$ 7.500</strong> de R$ 10.000 arrecadados (75%)</p>
                <div class="campaign-actions">
                    <button class="btn btn-success flex-fill" onclick="realizarDoacao('Natal Solidário 2024')">
                        <i class="bi bi-heart-fill"></i> Doar Agora
                    </button>
                    <button class="btn btn-outline-primary" onclick="verDetalhes(1)">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <div class="campaign-card">
                <div class="campaign-header">
                    <h3 class="campaign-title">Agasalho do Bem</h3>
                    <span class="status-badge status-ativa">Ativa</span>
                </div>
                <p class="campaign-meta"><strong>Casa do Menor</strong></p>
                <p class="text-muted small">Doação de roupas de inverno para pessoas em situação de rua</p>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" style="width: 100%;"></div>
                </div>
                <p class="progress-text"><strong>R$ 5.000</strong> de R$ 5.000 arrecadados (100%)</p>
                <div class="campaign-actions">
                    <button class="btn btn-success flex-fill" onclick="realizarDoacao('Agasalho do Bem')">
                        <i class="bi bi-heart-fill"></i> Doar Mesmo Assim
                    </button>
                    <button class="btn btn-outline-primary" onclick="verDetalhes(2)">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <div class="campaign-card">
                <div class="campaign-header">
                    <h3 class="campaign-title">Alimentação Emergencial</h3>
                    <span class="status-badge status-ativa">Ativa</span>
                </div>
                <p class="campaign-meta"><strong>Lar dos Idosos</strong></p>
                <p class="text-muted small">Cestas básicas para famílias necessitadas durante período de crise</p>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" style="width: 60%;"></div>
                </div>
                <p class="progress-text"><strong>R$ 12.000</strong> de R$ 20.000 arrecadados (60%)</p>
                <div class="campaign-actions">
                    <button class="btn btn-success flex-fill" onclick="realizarDoacao('Alimentação Emergencial')">
                        <i class="bi bi-heart-fill"></i> Doar Agora
                    </button>
                    <button class="btn btn-outline-primary" onclick="verDetalhes(3)">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <div class="campaign-card">
                <div class="campaign-header">
                    <h3 class="campaign-title">Medicamentos Essenciais</h3>
                    <span class="status-badge status-ativa">Ativa</span>
                </div>
                <p class="campaign-meta"><strong>ONG Esperança</strong></p>
                <p class="text-muted small">Arrecadação de medicamentos básicos para comunidades carentes</p>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill" style="width: 40%;"></div>
                </div>
                <p class="progress-text"><strong>R$ 3.200</strong> de R$ 8.000 arrecadados (40%)</p>
                <div class="campaign-actions">
                    <button class="btn btn-success flex-fill" onclick="realizarDoacao('Medicamentos Essenciais')">
                        <i class="bi bi-heart-fill"></i> Doar Agora
                    </button>
                    <button class="btn btn-outline-primary" onclick="verDetalhes(4)">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="modalDoacao" class="modal-overlay" onclick="fecharModal(event, 'modalDoacao')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title"><i class="bi bi-heart-fill"></i> Realizar Doação</h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalDoacao')">&times;</button>
            </div>
            <div>
                <h5 id="campanhaDoacao"></h5>
                <form id="formDoacao" class="mt-3">
                    <div class="mb-3">
                        <label class="form-label">Tipo de Doação</label>
                        <select class="form-select" id="tipoDoacao" required>
                            <option value="dinheiro">Dinheiro</option>
                            <option value="material">Material</option>
                        </select>
                    </div>
                    <div class="mb-3" id="campoValor">
                        <label class="form-label">Valor (R$)</label>
                        <input type="number" class="form-control" id="valorDoacao" min="1" step="0.01" required>
                    </div>
                    <div class="mb-3" id="campoDescricao" style="display:none;">
                        <label class="form-label">Descrição do Material</label>
                        <textarea class="form-control" id="descricaoMaterial" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mensagem (opcional)</label>
                        <textarea class="form-control" id="mensagemDoacao" rows="2" placeholder="Deixe uma mensagem de apoio..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Confirmar Doação</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/modals.js"></script>
    <script>
        function realizarDoacao(campanha) {
            document.getElementById('campanhaDoacao').textContent = campanha;
            document.getElementById('modalDoacao').style.display = 'flex';
        }

        function verDetalhes(id) {
            alert('Detalhes da campanha #' + id + ' em desenvolvimento!');
        }

        document.getElementById('tipoDoacao').addEventListener('change', function() {
            if (this.value === 'material') {
                document.getElementById('campoValor').style.display = 'none';
                document.getElementById('campoDescricao').style.display = 'block';
            } else {
                document.getElementById('campoValor').style.display = 'block';
                document.getElementById('campoDescricao').style.display = 'none';
            }
        });

        document.getElementById('formDoacao').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Doação realizada com sucesso! Obrigado por ajudar!');
            document.getElementById('modalDoacao').style.display = 'none';
            this.reset();
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/components-loader.js"></script>
    <script src="../js/utils.js"></script>
</body>
</html>
