<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Doador - SCDI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-scdi">
        <div class="container-fluid">
            <div class="logo-header" style="margin-bottom: 0;">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>
            
            <div class="navbar-nav">
                <a href="doador-dashboard.html" class="navbar-brand-scdi" title="Início">
                    <i class="bi bi-house fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Notificações" onclick="abrirNotificacoes(event)" id="btnNotificacoes">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="notification-badge">3</span>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Sobre" onclick="abrirSobre(event)">
                    <i class="bi bi-info-circle fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Configurações" onclick="abrirConfiguracoes(event)">
                    <i class="bi bi-gear fs-5"></i>
                </a>
                <a href="#" class="navbar-brand-scdi" title="Contato" onclick="abrirContato(event)">
                    <i class="bi bi-envelope fs-5"></i>
                </a>
                <a href="login.html" class="navbar-brand-scdi" title="Sair" style="color: #dc3545;">
                    <i class="bi bi-box-arrow-right fs-5"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">Bem-vindo, Doador!</h1>
                <p class="text-muted m-0">Acompanhe suas doações e descubra novas campanhas</p>
            </div>
            <div><span class="text-muted small">Última atualização: </span><strong id="ultimaAtualizacao"></strong></div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon green"><i class="bi bi-heart-fill"></i></div>
                <div class="stat-number">15</div>
                <div class="stat-label">Doações Realizadas</div>
                <div class="stat-change positive">+3 este mês</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon blue"><i class="bi bi-flag-fill"></i></div>
                <div class="stat-number">8</div>
                <div class="stat-label">Campanhas Apoiadas</div>
                <div class="stat-change positive">+2 este mês</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange"><i class="bi bi-currency-dollar"></i></div>
                <div class="stat-number">R$ 1.5k</div>
                <div class="stat-label">Total Doado</div>
                <div class="stat-change positive">+R$ 450 este mês</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple"><i class="bi bi-award-fill"></i></div>
                <div class="stat-number">12</div>
                <div class="stat-label">Instituições Ajudadas</div>
                <div class="stat-change positive">+1 nova</div>
            </div>
        </div>

        <div class="row g-3 mb-4">
            <div class="col-md-8">
                <div class="recent-activities">
                    <h3 class="chart-title"><i class="bi bi-star-fill"></i> Campanhas em Destaque</h3>
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title mb-0">Natal Solidário 2024</h5>
                                        <span class="badge bg-success">Ativa</span>
                                    </div>
                                    <p class="card-text text-muted small">ONG Esperança - Arrecadação de brinquedos para crianças</p>
                                    <div class="progress mb-2" style="height: 8px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">75% da meta atingida</small>
                                        <a href="doador-campanhas.html" class="btn btn-sm btn-success">Doar Agora</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h5 class="card-title mb-0">Alimentação Emergencial</h5>
                                        <span class="badge bg-success">Ativa</span>
                                    </div>
                                    <p class="card-text text-muted small">Lar dos Idosos - Cestas básicas para famílias necessitadas</p>
                                    <div class="progress mb-2" style="height: 8px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">60% da meta atingida</small>
                                        <a href="doador-campanhas.html" class="btn btn-sm btn-success">Doar Agora</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="recent-activities">
                    <h3 class="chart-title"><i class="bi bi-clock-history"></i> Últimas Doações</h3>
                    <div class="activity-item">
                        <div class="activity-icon bg-success"><i class="bi bi-check"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">R$ 250,00</div>
                            <div class="activity-time">Natal Solidário - Ontem</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon bg-info"><i class="bi bi-check"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">R$ 100,00</div>
                            <div class="activity-time">Agasalho do Bem - 2 dias atrás</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon bg-warning"><i class="bi bi-check"></i></div>
                        <div class="activity-content">
                            <div class="activity-title">R$ 50,00</div>
                            <div class="activity-time">Medicamentos - 5 dias atrás</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-activities">
            <h3 class="chart-title"><i class="bi bi-lightning"></i> Ações Rápidas</h3>
            <div class="quick-actions">
                <a href="doador-campanhas.html" class="quick-action">
                    <i class="bi bi-search"></i>
                    <div class="quick-action-title">Buscar Campanhas</div>
                    <div class="quick-action-desc">Encontre causas para apoiar</div>
                </a>
                <a href="doador-minhas-doacoes.html" class="quick-action">
                    <i class="bi bi-list-check"></i>
                    <div class="quick-action-title">Minhas Doações</div>
                    <div class="quick-action-desc">Histórico completo</div>
                </a>
                </div>
            </div>
        </div>
    </div>

    <div id="modalNotificacoes" class="modal-overlay" onclick="fecharModal(event, 'modalNotificacoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title"><i class="bi bi-bell"></i> Notificações</h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalNotificacoes')">&times;</button>
            </div>
            <div>
                <div class="notification-item unread">
                    <div class="notification-title">Sua doação foi confirmada</div>
                    <div class="notification-text">R$ 250,00 para "Natal Solidário" foi processada</div>
                    <div class="notification-time">Há 1 hora</div>
                </div>
                <div class="notification-item unread">
                    <div class="notification-title">Nova campanha disponível</div>
                    <div class="notification-text">Confira "Alimentação Emergencial"</div>
                    <div class="notification-time">Há 3 horas</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sobre -->
    <div id="modalSobre" class="modal-overlay" onclick="fecharModal(event, 'modalSobre')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-info-circle"></i> Sobre o SCDI
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalSobre')">&times;</button>
            </div>
            <div>
                <p><strong>Sistema de Controle de Doação Institucional (SCDI)</strong></p>
                <p>O SCDI é uma plataforma desenvolvida para facilitar e organizar doações para instituições beneficentes.</p>
                
                <h5 style="margin-top: 20px;">Funcionalidades:</h5>
                <ul>
                    <li>Gerenciamento de campanhas de arrecadação</li>
                    <li>Cadastro de doadores e instituições</li>
                    <li>Relatórios detalhados de doações</li>
                    <li>Dashboard com estatísticas em tempo real</li>
                    <li>Sistema de notificações</li>
                </ul>
                
                <p style="margin-top: 20px;"><strong>Versão:</strong> 1.0.0</p>
                <p><strong>Desenvolvido em:</strong> 2025</p>
            </div>
        </div>
    </div>

    <!-- Modal Configurações -->
    <div id="modalConfiguracoes" class="modal-overlay" onclick="fecharModal(event, 'modalConfiguracoes')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-gear"></i> Configurações
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalConfiguracoes')">&times;</button>
            </div>
            <div>
                <h5>Notificações</h5>
                <div style="margin-bottom: 15px;">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" checked> Receber notificações de novas campanhas
                    </label>
                    <label style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <input type="checkbox" checked> Alertas de metas atingidas
                    </label>
                    <label style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <input type="checkbox"> Novidades do sistema
                    </label>
                </div>
                
                <h5 style="margin-top: 20px;">Preferências</h5>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px;">Tema</label>
                    <select class="form-input">
                        <option>Claro</option>
                        <option>Escuro</option>
                        <option>Automático</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px;">Idioma</label>
                    <select class="form-input">
                        <option>Português (BR)</option>
                        <option>English</option>
                        <option>Español</option>
                    </select>
                </div>
                
                <button class="btn-primary" onclick="salvarConfiguracoes()">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <!-- Modal Contato -->
    <div id="modalContato" class="modal-overlay" onclick="fecharModal(event, 'modalContato')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="bi bi-envelope"></i> Contato
                </h3>
                <button class="modal-close" onclick="fecharModal(event, 'modalContato')">&times;</button>
            </div>
            <div>
                <p><strong>Entre em contato com nossa equipe de suporte:</strong></p>
                
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-envelope"></i> Email</h5>
                    <p>suporte@scdi.com.br</p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-telephone"></i> Telefone</h5>
                    <p>(11) 1234-5678</p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-whatsapp"></i> WhatsApp</h5>
                    <p>(11) 98765-4321</p>
                </div>
                
                <div style="margin-top: 20px;">
                    <h5><i class="bi bi-clock"></i> Horário de Atendimento</h5>
                    <p>Segunda a Sexta: 8h às 18h<br>Sábado: 9h às 13h</p>
                </div>
                
                <div style="margin-top: 30px; padding: 15px; background: #e8f5e8; border-radius: 8px;">
                    <p style="margin: 0;"><strong>Dúvidas frequentes?</strong></p>
                    <p style="margin: 5px 0 0 0;">Acesse nossa central de ajuda: <a href="#" style="color: #28a745;">ajuda.scdi.com.br</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/dashboard.js"></script>
    <script>
        document.getElementById('ultimaAtualizacao').textContent = new Date().toLocaleString('pt-BR', {
            day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit'
        });

        function abrirPerfil(event) {
            event.preventDefault();
            alert('Funcionalidade de perfil em desenvolvimento!');
        }
    </script>
</body>
</html>
