<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SCDI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navbar Container - Carregado dinamicamente -->
    <div id="navbar-container"></div>

    <div class="main-container">
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">Dashboard da Campanha</h1>
                <p class="text-muted m-0">Visão geral das suas atividades e estatísticas</p>
            </div>
            <div>
                <span class="text-muted small">Última atualização: </span>
                <strong id="ultimaAtualizacao"></strong>
            </div>
        </div>

        <!-- Estatísticas Principais -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="bi bi-heart-fill"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total de Doações</div>
                <div class="stat-change positive">+12% este mês</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="bi bi-people-fill"></i>
                </div>
                <div class="stat-number">532</div>
                <div class="stat-label">Doadores Ativos</div>
                <div class="stat-change positive">+8% este mês</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="bi bi-flag-fill"></i>
                </div>
                <div class="stat-number">18</div>
                <div class="stat-label">Campanhas Ativas</div>
                <div class="stat-change positive">+3 novas</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="bi bi-currency-dollar"></i>
                </div>
                <div class="stat-number">R$ 45.2k</div>
                <div class="stat-label">Valor Arrecadado</div>
                <div class="stat-change positive">+22% este mês</div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-grid">
            <div class="chart-container">
                <h3 class="chart-title"><i class="bi bi-graph-up"></i> Doações nos Últimos 12 Meses</h3>
                <canvas id="campanhasChart"></canvas>
            </div>
            <div class="chart-container">
                <h3 class="chart-title"><i class="bi bi-pie-chart"></i> Doações por Categoria</h3>
                <canvas id="categoriasChart"></canvas>
            </div>
        </div>

        <!-- Atividades Recentes -->
        <div class="recent-activities">
            <h3 class="chart-title"><i class="bi bi-clock-history"></i> Atividades Recentes</h3>
            <div class="activity-list">
                <div class="activity-item">
                    <div class="activity-icon green">
                        <i class="bi bi-heart-fill"></i>
                    </div>
                    <div class="activity-content">
                        <strong>Nova doação recebida</strong>
                        <p>João Silva doou R$ 150,00 para "Natal Solidário"</p>
                        <small>Há 5 minutos</small>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon blue">
                        <i class="bi bi-person-plus-fill"></i>
                    </div>
                    <div class="activity-content">
                        <strong>Novo doador cadastrado</strong>
                        <p>Maria Santos se cadastrou na plataforma</p>
                        <small>Há 15 minutos</small>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon orange">
                        <i class="bi bi-flag-fill"></i>
                    </div>
                    <div class="activity-content">
                        <strong>Campanha atingiu meta</strong>
                        <p>"Agasalho do Bem" atingiu 100% da meta!</p>
                        <small>Há 1 hora</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações Rápidas -->
        <div class="quick-actions">
            <h3 class="chart-title"><i class="bi bi-lightning-fill"></i> Ações Rápidas</h3>
            <div class="actions-grid">
                <a href="criar-campanha.html" class="action-card">
                    <i class="bi bi-plus-circle-fill"></i>
                    <span>Nova Campanha</span>
                </a>
                <a href="minhas-campanhas.html" class="action-card">
                    <i class="bi bi-list-ul"></i>
                    <span>Ver Campanhas</span>
                </a>
                <a href="relatorio.html" class="action-card">
                    <i class="bi bi-file-text-fill"></i>
                    <span>Relatórios</span>
                </a>
                <a href="instituicao-cadastro.html" class="action-card">
                    <i class="bi bi-gear-fill"></i>
                    <span>Configurações</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Modals Container - Carregado dinamicamente -->
    <div id="modals-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/components-loader.js"></script>
    <script src="../js/dashboard.js"></script>
    <script>
        // Atualizar hora ao carregar
        document.addEventListener('DOMContentLoaded', function() {
            atualizarHoraAtual();
        });
    </script>
</body>
</html>
