<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - Sistema de Controle de Doações Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="container-center">
        <div class="welcome-container">
            <!-- Logo e título do sistema -->
            <div class="logo-header">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>

            <!-- Mensagem de boas-vindas -->
            <div class="welcome-title">Bem-vindo</div>
            <div class="welcome-subtitle">Oque você gostaria de fazer?</div>

            <!-- Opções de ação -->
            <a href="doador-cadastro.html" class="btn-option btn-donate">
                QUERO DOAR
            </a>

            <a href="instituicao-cadastro.html" class="btn-option btn-create">
                QUERO CRIAR DOAÇÕES
            </a>

            <!-- Link para login -->
            <div style="margin-top: 20px;">
                <a href="login.html" style="color: #666; text-decoration: none; font-size: 14px;">
                    Já tenho uma conta? Fazer login
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>