<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Campanha - SCDI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/criar-campanha.css">
</head>
<body>
    <!-- Navbar Container -->
    <div id="navbar-container"></div>

    <div class="main-container">
        <div class="form-container">
            <!-- Título -->
            <div class="form-title">Criar Campanha</div>
            <div class="form-subtitle">Preencha os dados para criar uma nova campanha de arrecadação</div>

            <form id="campanhaForm">
                <!-- Informações Básicas -->
                <div class="form-section">
                    <h3 class="section-title">
                        <i class="bi bi-info-circle"></i>
                        Informações Básicas
                    </h3>
                    
                    <div class="form-group">
                        <label class="form-label" for="titulo">Título da Campanha</label>
                        <input type="text" id="titulo" name="titulo" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="descricao">Descrição</label>
                        <textarea id="descricao" name="descricao" class="form-textarea" 
                                  placeholder="Descreva os objetivos e detalhes da sua campanha..." required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="categoria">Categoria</label>
                            <select id="categoria" name="categoria" class="form-input" required>
                                <option value="">Selecione uma categoria</option>
                                <option value="alimentos">Alimentos</option>
                                <option value="roupas">Roupas</option>
                                <option value="medicamentos">Medicamentos</option>
                                <option value="brinquedos">Brinquedos</option>
                                <option value="material_escolar">Material Escolar</option>
                                <option value="dinheiro">Dinheiro</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="meta">Meta de Arrecadação</label>
                            <input type="number" id="meta" name="meta" class="form-input" min="1" required>
                        </div>
                    </div>
                </div>

                <!-- Período da Campanha -->
                <div class="form-section">
                    <h3 class="section-title">
                        <i class="bi bi-calendar3"></i>
                        Período da Campanha
                    </h3>
                    
                    <div class="calendar-container">
                        <div class="calendar-section">
                            <div class="calendar-title">Data de Início</div>
                            <div class="calendar" id="calendarInicio">
                                <!-- Calendário de início será inserido aqui -->
                            </div>
                            <div class="date-display" id="dataInicioDisplay">
                                Selecione a data de início
                            </div>
                        </div>
                        
                        <div class="calendar-section">
                            <div class="calendar-title">Data de Término</div>
                            <div class="calendar" id="calendarFim">
                                <!-- Calendário de fim será inserido aqui -->
                            </div>
                            <div class="date-display" id="dataFimDisplay">
                                Selecione a data de término
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configurações Adicionais -->
                <div class="form-section">
                    <h3 class="section-title">
                        <i class="bi bi-gear"></i>
                        Configurações Adicionais
                    </h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label" for="tipoRecebimento">Tipo de Recebimento</label>
                            <select id="tipoRecebimento" name="tipoRecebimento" class="form-input" required>
                                <option value="">Selecione</option>
                                <option value="presencial">Presencial</option>
                                <option value="entrega">Entrega</option>
                                <option value="ambos">Ambos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="prioridade">Prioridade</label>
                            <select id="prioridade" name="prioridade" class="form-input" required>
                                <option value="">Selecione</option>
                                <option value="baixa">Baixa</option>
                                <option value="media">Média</option>
                                <option value="alta">Alta</option>
                                <option value="urgente">Urgente</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="endereco">Endereço para Entrega (se aplicável)</label>
                        <input type="text" id="endereco" name="endereco" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="observacoes">Observações</label>
                        <textarea id="observacoes" name="observacoes" class="form-textarea" 
                                  placeholder="Informações adicionais importantes..."></textarea>
                    </div>
                </div>

                <!-- Botões de ação -->
                <div class="form-row">
                    <a href="minhas-campanhas.html" class="btn-secondary">CANCELAR</a>
                    <button type="submit" class="btn-primary">CRIAR CAMPANHA</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modals Container -->
    <div id="modals-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/components-loader.js"></script>
    <script src="../js/criar-campanha.js"></script>
</body>
</html>