<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Controle de Doações Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <div class="container-center">
        <div class="form-container">
            <!-- Logo e título do sistema -->
            <div class="logo-header">
                <img src="../assets/images/logo sem a escrita.png" alt="SCDI Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-title">SCDI</div>
                    <div class="logo-subtitle">Sistema de Controle de Doação Institucional</div>
                </div>
            </div>

            <!-- Formulário de login -->
            <div class="form-title">Logar-se</div>
            <div class="form-subtitle">Utilize seu login e senha para acessar</div>

            <form id="loginForm" action="/login" method="POST">
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>

                <button type="submit" class="btn-primary">ENTRAR</button>
            </form>

            <a href="welcome.html" class="btn-secondary">QUERO ME CADASTRAR</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>