<!-- Modais Comuns - SCDI -->

<!-- Modal de Notificações -->
<div id="modalNotificacoes" class="modal-overlay" onclick="fecharModal(event, 'modalNotificacoes')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <h3 class="modal-title"><i class="bi bi-bell-fill"></i> Notificações</h3>
            <button class="modal-close" onclick="fecharModal(event, 'modalNotificacoes')">&times;</button>
        </div>
        <div class="notifications-list" id="notificationsList">
            <div class="notification-item unread">
                <i class="bi bi-heart-fill text-success"></i>
                <div class="notification-content">
                    <strong>Nova doação recebida</strong>
                    <p>João Silva doou R$ 150,00 para a campanha "Natal Solidário"</p>
                    <small>Há 5 minutos</small>
                </div>
            </div>
            <div class="notification-item unread">
                <i class="bi bi-flag-fill text-primary"></i>
                <div class="notification-content">
                    <strong>Campanha atingiu a meta</strong>
                    <p>A campanha "Agasalho do Bem" atingiu 100% da meta!</p>
                    <small>Há 1 hora</small>
                </div>
            </div>
            <div class="notification-item unread">
                <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                <div class="notification-content">
                    <strong>Campanha próxima do fim</strong>
                    <p>"Alimentação Emergencial" termina em 3 dias</p>
                    <small>Há 2 horas</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Sobre -->
<div id="modalSobre" class="modal-overlay" onclick="fecharModal(event, 'modalSobre')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <h3 class="modal-title"><i class="bi bi-info-circle-fill"></i> Sobre o SCDI</h3>
            <button class="modal-close" onclick="fecharModal(event, 'modalSobre')">&times;</button>
        </div>
        <div>
            <h4>Sistema de Controle de Doação Institucional</h4>
            <p>O SCDI é uma plataforma desenvolvida para facilitar o gerenciamento de doações e campanhas sociais, conectando instituições beneficentes com doadores.</p>
            <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <p style="margin: 0;"><strong>Versão:</strong> 1.0.0</p>
                <p style="margin: 5px 0 0 0;"><strong>Desenvolvido por:</strong> Equipe SCDI</p>
                <p style="margin: 5px 0 0 0;"><strong>Ano:</strong> 2025</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal Configurações -->
<div id="modalConfiguracoes" class="modal-overlay" onclick="fecharModal(event, 'modalConfiguracoes')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <h3 class="modal-title"><i class="bi bi-gear-fill"></i> Configurações</h3>
            <button class="modal-close" onclick="fecharModal(event, 'modalConfiguracoes')">&times;</button>
        </div>
        <div>
            <div class="mb-3">
                <label class="form-label">Notificações por E-mail</label>
                <select class="form-select">
                    <option>Todas as notificações</option>
                    <option>Apenas importantes</option>
                    <option>Desativado</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Tema</label>
                <select class="form-select">
                    <option>Claro</option>
                    <option>Escuro</option>
                    <option>Automático</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Idioma</label>
                <select class="form-select">
                    <option>Português (BR)</option>
                    <option>English</option>
                    <option>Español</option>
                </select>
            </div>
            <button class="btn btn-success w-100" onclick="salvarConfiguracoes()">Salvar Configurações</button>
        </div>
    </div>
</div>

<!-- Modal Contato -->
<div id="modalContato" class="modal-overlay" onclick="fecharModal(event, 'modalContato')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <h3 class="modal-title"><i class="bi bi-envelope-fill"></i> Entre em Contato</h3>
            <button class="modal-close" onclick="fecharModal(event, 'modalContato')">&times;</button>
        </div>
        <div>
            <form id="formContato">
                <div class="mb-3">
                    <label class="form-label">Assunto</label>
                    <input type="text" class="form-control" placeholder="Ex: Dúvida sobre doações" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Mensagem</label>
                    <textarea class="form-control" rows="4" placeholder="Descreva sua dúvida ou sugestão..." required></textarea>
                </div>
                <button type="submit" class="btn btn-success w-100">Enviar Mensagem</button>
            </form>
        </div>
    </div>
</div>

<!-- Modal Perfil (para doadores) -->
<div id="modalPerfil" class="modal-overlay" onclick="fecharModal(event, 'modalPerfil')">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <h3 class="modal-title"><i class="bi bi-person-fill"></i> Meu Perfil</h3>
            <button class="modal-close" onclick="fecharModal(event, 'modalPerfil')">&times;</button>
        </div>
        <div>
            <div class="text-center mb-3">
                <div style="width: 80px; height: 80px; background: #28a745; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; color: white; font-size: 32px; font-weight: bold;">
                    D
                </div>
                <h5 class="mt-2 mb-0">Doador</h5>
                <small class="text-muted">doador@gmail.com</small>
            </div>
            <div class="mb-3">
                <label class="form-label">Nome Completo</label>
                <input type="text" class="form-control" value="Doador Exemplo" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">E-mail</label>
                <input type="email" class="form-control" value="doador@gmail.com" readonly>
            </div>
            <div class="mb-3">
                <label class="form-label">Telefone</label>
                <input type="tel" class="form-control" value="(11) 98765-4321" readonly>
            </div>
            <button class="btn btn-primary w-100">Editar Perfil</button>
        </div>
    </div>
</div>
